<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/imgTenKhoaHoc"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@color/black" />

        <TextView
            android:id="@+id/txtTenKhoaHoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgTenKhoaHoc"
            android:fontFamily="serif"
            android:paddingLeft="16dp"
            android:text="Ten khoa hoc"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:id="@+id/customdivider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/relativeLayout"
        android:background="#009688" />
</RelativeLayout>